{
	"$schema": "https://biomejs.dev/schemas/2.0.0-beta.5/schema.json",
	"linter": {
		"enabled": false
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["packages/**"]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120,
		"indentWidth": 6,
		"formatWithErrors": true
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[{ "type": false, "source": ":PATH:" }],
							":BLANK_LINE:",
							[{ "type": false, "source": "@website/**" }],
							":BLANK_LINE:",
							[{ "type": false, "source": ":ALIAS:" }],
							":BLANK_LINE:",
							{ "type": false },
							":BLANK_LINE:"
						]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"trailingCommas": "none",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	}
}
